linux_display_server wayland
enable_audio_bell yes
term xterm-kitty
enabled_layouts *
startup_session start_maximized


include color.ini

font_family      family="Dank Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

cursor #A6AD9A
cursor_blink_interval 0.5
cursor_shape beam
cursor_beam_thickness 2
cursor_trail 10

mouse_map right press ungrabbed paste_from_clipboard
map ctrl+shift+n        new_tab
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

foreground #ABB2BF
background #1e1e2e
background_blur 1

active_tab_background #3E4451
active_tab_foreground #61AFEF
inactive_tab_background #1C1F24
inactive_tab_foreground #5C6370


map ctrl+shift+up      increase_font_size
map ctrl+shift+down    decrease_font_size
map ctrl+shift+backspace restore_font_size

detect_urls yes
mouse_hide_wait 5.0
confirm_os_window_close 3
repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.90

window_padding_width 0
hide_window_decorations yes

tab_bar_edge top
tab_bar_margin_height 3 3
tab_bar_margin_width 0
tab_bar_min_tabs 0
tab_powerline_style round
tab_bar_style powerline

foreground #D9E0EE

active_tab_background #2C323C
active_tab_foreground #C3CAEA
inactive_tab_background #181825
inactive_tab_foreground #A6AD9A
tab_bar_background #1e1e2e
tab_bar_margin_color #1e1e2e
